# MONGO_URI = mongodb+srv://user01:dbMongo@cluster0.c7jcl7c.mongodb.net/ #local
MONGO_URI = mongodb+srv://deeksha:deeksha123@cluster0.c7jcl7c.mongodb.net/ #deployment
TOKEN_SECRET = kjhgfxcvlvbnlm1234567
DOMAIN=http://localhost:3000

# Node Mailer
NM_PASS = "8a88168e6caeec"
NM_USER = "484f9f0a3ca224"